// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\SoPlays\Documents\Flutter
FLUTTER_APPLICATION_PATH=D:\Joao\escola\UNI\Tese-Mestrado\qr_codes_test\Flutter_QRCode_Reader_Creator
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.10
FLUTTER_BUILD_NUMBER=12
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
